 <!DOCTYPE html>
 <html>
 	<head>
 		<title>Douglas Labat</title>
 		
 		<style>
 			body {
 				background-color:#000;
 				background-image:url('media/bg.jpg');
 				background-repeat:no-repeat;
 				background-position:50% 50px;
 				background-attachment:fixed;
 				color:#A200FF;
 			}
 			.corners {
 				border-radius:25px;
 				}
 				
 			.center {
 				text-align:center;
 			}
 			.nav {
 				position:fixed;
 			}
 			.nav li {
 				list-style-type:none;
 			}
 			.mainPage {
 				margin-left:13%;
 				margin-top:3%;
 				height:1500px;
 				width:85%;
 				background:rgba(191,191,191,0.5);
 			}
 			.foot {
 				position:abosolute;
 				bottom: 0px;
 				margin-left:13%;
 				width:85%;
 				
 				
 			}
 			.home {
 				
 			}
 				
 				
 			
 		</style>
 	</head>
 
	<body>
	
		<ul class="nav">
			<li><a href= "about.html">about</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="monster.html">Monster</a></li>
			<li><a href="mandala.html">Mandala</a></li>
		</ul>
		<div class="mainPage center corners">
			<h1>Welcome to my site</h1>
		</div>
		<div class="foot center">
			footer
		</div>
	</body>
 
 </html>
 